# Ctrl-alt-shift to enter clipboard /|n/;

# make config /|y/;
mkdir ~/.config/yazi

# show hidden files __REQ make config /|n/;
touch ~/.config/yazi/yazi.toml
echo [mgr] >> ~/.config/yazi/yazi.toml
echo show_hidden = true >> ~/.config/yazi/yazi.toml

# disable nerdfonts icons __REQ make config /|y/;
touch ~/.config/yazi/theme.toml
echo [status] >> ~/.config/yazi/theme.toml
echo sep_left = { open = \"\", close = \"\" } >> ~/.config/yazi/theme.toml
echo sep_right = { open = \"\", close = \"\" } >> ~/.config/yazi/theme.toml

echo [icon] >> ~/.config/yazi/theme.toml
echo globs = [] >> ~/.config/yazi/theme.toml
echo dirs  = [] >> ~/.config/yazi/theme.toml
echo files = [] >> ~/.config/yazi/theme.toml
echo exts  = [] >> ~/.config/yazi/theme.toml
echo conds = [] >> ~/.config/yazi/theme.toml

# start yazi /|y/;
wget -O .y.zip https://github.com/sxyazi/yazi/releases/download/v25.5.31/yazi-x86_64-unknown-linux-gnu.zip 
unzip .y.zip -d .y
.y/yazi-x86_64-unknown-linux-gnu/yazi

# clean working directory /|y/;
rm -rf .y
rm -rf .y.zip

# remove config __REQ make config /|y/;
rm -rf ~/.config/yazi

# clear screen /|y/;
clear
