# ScriptGen/|y/;
a simple script generator

# Info/|n/;
a tool to help make scripts from parent script files
this tool splits scripts into different toggleable segments

if no script is provided, it will default to this info script

Here are all of the escape sequences
/:h  : The Main Splitter;  this splits the code segmants
/.:/:.|y  : Enable By Default 
/.:/:.|n  : Disable By Default
/.:/:.;  : Mark Code 
/:.:/:.h  : gets replaced with /:h
.:/.:/:.:.  :  disables escape sequences when put in them

# Files/|n/;
ScriptGen Uses .s3g (stupid simple script generator) files
.s3g files contain the script generator

# Examples/|n/;
<a target="_blank" href=./examples/?p=script.s3g>This info "Script"</a>
Yazi Temporary Run Script : <a target="_blank" href=./examples/?p=yazi.s3g>Linux</a>, <a target="_blank" href=./examples/?p=yazi-win.s3g>Windows</a>

# Versions/|n/;
<a href=./index.html>styled</a>
<a href=./minimal.html>minimal styling</a>
<a href=./minified.html>unstyled</a>