# Yazi Volitile /|y/;
    /:h a script to run yazi, removes itself after it's completed

# make config /|n/;
mkdir ~/.config/yazi
touch ~/.config/yazi/yazi.toml
touch ~/.config/yazi/theme.toml

# enable non vim editors __REQ make config /|n/;
echo [opener] >> ~/.config/yazi/yazi.toml
echo edit = [ >> ~/.config/yazi/yazi.toml
echo { run = \'nano \"\$\@\"\', block = true, desc=\"Nano\"}, >> ~/.config/yazi/yazi.toml
echo { run = \'code -n \"\$\@\"\', block = true, desc=\"VS Code\"}, >> ~/.config/yazi/yazi.toml
echo { run = \'vi \"\$\@\"\', block = true, desc=\"VI Improved\"}, >> ~/.config/yazi/yazi.toml
echo ] >> ~/.config/yazi/yazi.toml

# disable nerdfonts icons __REQ make config /|n/;
echo [status] >> ~/.config/yazi/theme.toml
echo sep_left = { open = \"\", close = \"\" } >> ~/.config/yazi/theme.toml
echo sep_right = { open = \"\", close = \"\" } >> ~/.config/yazi/theme.toml

echo [icon] >> ~/.config/yazi/theme.toml
echo globs = [] >> ~/.config/yazi/theme.toml
echo dirs  = [] >> ~/.config/yazi/theme.toml
echo files = [] >> ~/.config/yazi/theme.toml
echo exts  = [] >> ~/.config/yazi/theme.toml
echo conds = [] >> ~/.config/yazi/theme.toml

# start yazi /|y/;
wget -O .y.zip https://github.com/sxyazi/yazi/releases/download/v25.5.31/yazi-x86_64-unknown-linux-gnu.zip 
unzip .y.zip -d .y
.y/yazi-x86_64-unknown-linux-gnu/yazi

# clean working directory /|y/;
rm -rf .y
rm -rf .y.zip

# remove config __REQ make config /|n/;
rm -rf ~/.config/yazi

# clear screen /|n/;
clear
